ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
# postgres://noifehdj:06jk9mxsRo74oMOwJqGjxGJa2tYwyDEt@tai.db.elephantsql.com/noifehdj
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=noifehdj
DATABASE_USER=noifehdj
DATABASE_PASSWORD=06jk9mxsRo74oMOwJqGjxGJa2tYwyDEt
DATABASE_HOST=tai.db.elephantsql.com
DATABASE_PORT=5432